<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ParcelJS V2 base app</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/main.scss" />
  </head>

  <body>
    <!--  Main app -->
    <div class="app">

      <!-- App header -->
      <header class="app-header">
        <img src="./assets/images/logo.svg" class="app-logo" alt="logo" />
        <p>Edit <code>index.html</code> and save to reload.</p>
        <a
          class="app-link"
          href="https://css-tricks.com/where-do-you-learn-html-css-in-2019/"
          target="_blank"
        >
          Learn HTML/CSS
        </a>
      </header>
    </div>
  </body>

  <!-- Scripts -->
  <script src="./scripts/index.js"></script>
</html>
